<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Jordan Cauley</title><link rel="stylesheet" href="/assets/css/app.css"></head><body class="page-index index"><header><div class="header-wrap"><div style="background: url(http://jordancauley.com/assets/img/me.jpeg) no-repeat;" class="header-box"><a href="http://jordancauley.com/posts/a-better-web">A Better Web</a><time>September 16, 2013</time></div><div style="background: url(http://jordancauley.com/assets/img/me.jpeg) no-repeat;" class="header-box"><a href="http://jordancauley.com/posts/hello">Hello</a><time>September 15, 2013</time></div></div></header></body></html><!--	 add a variable to your harp.json with the limit number. i.e.: limit: 5[22:28:21] <jorgepedret>	 then in your _layout.jade, right below where you do the each add something like this if (limit-- > 0)
[22:28:42] <jorgepedret>	 and then indent all the stuff below under the if--><!-- section<div class="container"><div id="feed" class="row"></div><article id="content"><div class="container"><div class="row"><h2><a href="http://jordancauley.com/posts/a-better-web">A Better Web</a></h2><time>September 16, 2013</time><h4>I love the internet.</h4>
<p>I love the the ability to learn nearly anything instantly.  I love the tools it provides and the opportunities.  </p>
<p>The proliferation of Open Sourch Software and sites like <a href="http://github.com">Github</a> create a community driven network of builders and helpers.  </p>
<p>Obviously, not everywhere on the internet is so charitable, but much of Github shows the good people can do for others.</p>
<p>A better web is about more than how websites and online tools look and the services they provide but the way they create community where none existed.  Opportunity at (relatively) low cost of entry.  </p>
<p>I provide for my family with little more than a laptop and a basiclaly rudimentary understanding of the internet.</p>
<h4>Thanks to the internet.</h4>
<h2><a href="http://jordancauley.com/posts/hello">Hello</a></h2><time>September 15, 2013</time><h4>I&#39;m Jordan and I am a Front End Developer.</h4>
<p>I&#39;m a North Carolina native.  My wife and I moved to Greensboro in 2012 hoping to build a better future for our family. </p>
<p>Begining in January 2013 I started taking freelance web development work from a few local digital agencies. Almost 100% WordPress sites at that point I was really a WordPress theme developer.  Since January I have rapidly honed my skills and with a few projects in the spring outside of the WordPress bubble I realized that I was a Front End Developer.</p>
<p>I could figure out how to craft html and html around the elements provided by any CMS or platform that I needed.</p>
<p>In August I started to dive into the tools and power of Node.js with Less, Grunt etc.  </p>
<p>These tools are incredible and I&#39;m now using them every day to increase productivity and make my work just a little easier.</p>
<section><div class="container"><div id="feed" class="row"></div></div></section></div></div></article><footer><div class="container"><div class="row"><div class="col-sm-12"><p class="copyright pull-right">&copy; Jordan Cauley 2013<a href="http://twitter.com/@jdcauley">@jdcauley</a></p></div></div></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="/assets/js/app.js"></script></div>-->