<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>A Better Web</title><link rel="stylesheet" href="http://jordancauley.com/assets/css/app.css"></head><body class="page-posts posts-a-better-web"><header></header><div class="section"><div class="container"><div class="row"><div class="col-sm-12"><article><h2>   <a href="http://jordancauley.com/posts/a-better-web">A Better Web</a></h2><time>September 16, 2013<h4>I love the internet.</h4>
<p>I love the the ability to learn nearly anything instantly.  I love the tools it provides and the opportunities.  </p>
<p>The proliferation of Open Sourch Software and sites like <a href="http://github.com">Github</a> create a community driven network of builders and helpers.  </p>
<p>Obviously, not everywhere on the internet is so charitable, but much of Github shows the good people can do for others.</p>
<p>A better web is about more than how websites and online tools look and the services they provide but the way they create community where none existed.  Opportunity at (relatively) low cost of entry.  </p>
<p>I provide for my family with little more than a laptop and a basiclaly rudimentary understanding of the internet.</p>
<h4>Thanks to the internet.</h4>
</time></article></div></div></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><p class="copyright pull-right">&copy; Jordan Cauley 2013<a href="http://twitter.com/@jdcauley">@jdcauley</a></p></div></div></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="http://jordancauley.com/assets/js/app.js"></script></body></html>