<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hello</title><link rel="stylesheet" href="http://jordancauley.com/assets/css/app.css"></head><body class="page-posts posts-hello"><header></header><div class="section"><div class="container"><div class="row"><div class="col-sm-12"><article><h2>   <a href="http://jordancauley.com/posts/hello">Hello</a></h2><time>September 15, 2013<h4>I&#39;m Jordan and I am a Front End Developer.</h4>
<p>I&#39;m a North Carolina native.  My wife and I moved to Greensboro in 2012 hoping to build a better future for our family. </p>
<p>Begining in January 2013 I started taking freelance web development work from a few local digital agencies. Almost 100% WordPress sites at that point I was really a WordPress theme developer.  Since January I have rapidly honed my skills and with a few projects in the spring outside of the WordPress bubble I realized that I was a Front End Developer.</p>
<p>I could figure out how to craft html and html around the elements provided by any CMS or platform that I needed.</p>
<p>In August I started to dive into the tools and power of Node.js with Less, Grunt etc.  </p>
<p>These tools are incredible and I&#39;m now using them every day to increase productivity and make my work just a little easier.</p>
</time></article></div></div></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><p class="copyright pull-right">&copy; Jordan Cauley 2013<a href="http://twitter.com/@jdcauley">@jdcauley</a></p></div></div></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="http://jordancauley.com/assets/js/app.js"></script></body></html>